<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secretaria - Gesti√≥n Administrativa</title>

    <link rel="stylesheet" href="/SistemaGestionAdministrativaColegio/css/secretaria.css">
</head>
<body>
    <div class="overlay" id="overlay"></div>
    
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar" id="sidebar">
            <header class="sidebar-header">
                <div class="user-info">
                    <div class="user-avatar">MP</div>
                    <div class="user-details">
                        <h3>Mar√≠a Garc√≠a</h3>
                        <span class="user-role">Secretaria</span>
                    </div>
                </div>
            </header>

            <nav class="nav-menu">
                <section class="nav-section">
                    <h4 class="nav-section-title">Principal</h4>
                    <button class="nav-item active" data-view="dashboard">
                        <span class="nav-icon">üìä</span>
                        Dashboard
                    </button>
                </section>

                <section class="nav-section">
                    <h4 class="nav-section-title">Gesti√≥n de Estudiantes</h4>
                    <button class="nav-item" data-view="student-enrollment">
                        <span class="nav-icon">üìù</span>
                        Matr√≠cula de Estudiantes
                    </button>
                    <button class="nav-item" data-view="enrollment-changes">
                        <span class="nav-icon">üîÑ</span>
                        Cambios de Matr√≠cula
                    </button>
                    <button class="nav-item" data-view="student-list">
                        <span class="nav-icon">üë•</span>
                        Consultar Estudiantes
                    </button>
                </section>

                <section class="nav-section">
                    <h4 class="nav-section-title">Consultas</h4>
                    <button class="nav-item" data-view="course-info">
                        <span class="nav-icon">üìö</span>
                        Informaci√≥n de Cursos
                    </button>
                    <button class="nav-item" data-view="group-info">
                        <span class="nav-icon">üë•</span>
                        Informaci√≥n de Grupos
                    </button>
                    <button class="nav-item" data-view="schedules">
                        <span class="nav-icon">üìÖ</span>
                        Cronogramas
                    </button>
                </section>

                <section class="nav-section">
                    <h4 class="nav-section-title">Reportes</h4>
                    <button class="nav-item" data-view="enrollment-reports">
                        <span class="nav-icon">üìà</span>
                        Reportes de Matr√≠cula
                    </button>
                    <button class="nav-item" data-view="student-reports">
                        <span class="nav-icon">üìã</span>
                        Reportes de Estudiantes
                    </button>
                </section>
            </nav>

            <footer class="logout-section">
                <button class="logout-btn" onclick="logout()">
                    <span>üö™</span> Cerrar Sesi√≥n
                </button>
            </footer>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <header class="top-header">
                <div class="header-content">
                    <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Abrir men√∫ de navegaci√≥n">‚ò∞</button>
                    <h1 class="page-title" id="pageTitle">Dashboard</h1>
                    <div class="header-actions">
                        <button class="notification-btn" aria-label="Notificaciones">
                            üîî
                            <span class="notification-badge">5</span>
                        </button>
                        <span>Secretaria</span>
                    </div>
                </div>
            </header>

            <section class="content-area" id="contentArea">
                <!-- Dashboard View -->
                <article class="view active" id="dashboard">
                    <section class="dashboard-grid">
                        <div class="stat-card students">
                            <div class="stat-title">Estudiantes Activos</div>
                            <div class="stat-value">1,245</div>
                            <div class="stat-description">Matriculados este semestre</div>
                        </div>
                        <div class="stat-card enrollments">
                            <div class="stat-title">Matr√≠culas Hoy</div>
                            <div class="stat-value">23</div>
                            <div class="stat-description">Procesadas hoy</div>
                        </div>
                        <div class="stat-card pending">
                            <div class="stat-title">Pendientes</div>
                            <div class="stat-value">12</div>
                            <div class="stat-description">Solicitudes por revisar</div>
                        </div>
                        <div class="stat-card reports">
                            <div class="stat-title">Reportes</div>
                            <div class="stat-value">15</div>
                            <div class="stat-description">Generados este mes</div>
                        </div>
                    </section>

                    <section class="content-card">
                        <header class="card-header">
                            <h2 class="card-title">Matr√≠culas Recientes</h2>
                        </header>
                        <div class="card-content">
                            <table class="table">
                                <caption class="visually-hidden">Lista de matr√≠culas procesadas recientemente</caption>
                                <thead>
                                    <tr>
                                        <th scope="col">Estudiante</th>
                                        <th scope="col">C√≥digo</th>
                                        <th scope="col">Curso</th>
                                        <th scope="col">Fecha</th>
                                        <th scope="col">Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ana Mar√≠a P√©rez</td>
                                        <td>2024001</td>
                                        <td>Programaci√≥n I</td>
                                        <td>24/09/2025</td>
                                        <td><span class="status-badge status-active">Confirmada</span></td>
                                    </tr>
                                    <tr>
                                        <td>Carlos Rodr√≠guez</td>
                                        <td>2024002</td>
                                        <td>Matem√°ticas II</td>
                                        <td>24/09/2025</td>
                                        <td><span class="status-badge status-pending">Pendiente</span></td>
                                    </tr>
                                    <tr>
                                        <td>Laura Mart√≠nez</td>
                                        <td>2024003</td>
                                        <td>Base de Datos</td>
                                        <td>23/09/2025</td>
                                        <td><span class="status-badge status-active">Confirmada</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </article>

                <!-- Student Enrollment View -->
                <article class="view" id="student-enrollment">
                    <section class="content-card">
                        <header class="card-header">
                            <h2 class="card-title">Matr√≠cula de Estudiantes</h2>
                        </header>
                        <div class="card-content">
                            <form>
                                <fieldset>
                                    <legend class="visually-hidden">Datos para matr√≠cula de estudiante</legend>
                                    <div class="search-bar">
                                        <div class="form-group">
                                            <label class="form-label" for="student-search">Buscar Estudiante</label>
                                            <input type="text" class="form-input" id="student-search" name="student-search" placeholder="C√≥digo o nombre del estudiante">
                                        </div>
                                        <button type="button" class="btn btn-info" id="search-student-btn">Buscar</button>
                                    </div>
                                    
                                    <div id="student-info" style="display: none;">
                                        <h3>Informaci√≥n del Estudiante</h3>
                                        <div class="filter-grid" style="margin-bottom: 20px;">
                                            <div class="form-group">
                                                <label class="form-label">C√≥digo</label>
                                                <input type="text" class="form-input" id="student-code" readonly>
                                            </div>
                                            <div class="form-group">
                                                <label class="form-label">Nombre</label>
                                                <input type="text" class="form-input" id="student-name" readonly>
                                            </div>
                                            <div class="form-group">
                                                <label class="form-label">Programa</label>
                                                <input type="text" class="form-input" id="student-program" readonly>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label" for="course-select">Seleccionar Curso</label>
                                        <select class="form-select" id="course-select" name="course-select" required>
                                            <option value="">Seleccione un curso</option>
                                            <option value="prog1">Programaci√≥n I</option>
                                            <option value="mat2">Matem√°ticas II</option>
                                            <option value="bd">Base de Datos</option>
                                            <option value="fisica">F√≠sica I</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label" for="group-select">Seleccionar Grupo</label>
                                        <select class="form-select" id="group-select" name="group-select" required>
                                            <option value="">Primero seleccione un curso</option>
                                        </select>
                                    </div>
                                </fieldset>
                                <div class="form-actions">
                                    <button type="submit" class="btn btn-primary">Matricular Estudiante</button>
                                    <button type="button" class="btn btn-secondary">Limpiar</button>
                                </div>
                            </form>
                        </div>
                    </section>
                </article>

                <!-- Enrollment Changes View -->
                <article class="view" id="enrollment-changes">
                    <section class="content-card">
                        <header class="card-header">
                            <h2 class="card-title">Cambios de Matr√≠cula</h2>
                        </header>
                        <div class="card-content">
                            <div class="filter-section">
                                <h3>Buscar Matr√≠cula</h3>
                                <div class="filter-grid">
                                    <div class="form-group">
                                        <label class="form-label" for="change-student-code">C√≥digo del Estudiante</label>
                                        <input type="text" class="form-input" id="change-student-code" placeholder="Ej. 2024001">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="change-course">Curso Actual</label>
                                        <select class="form-select" id="change-course">
                                            <option value="">Seleccione curso</option>
                                            <option value="prog1">Programaci√≥n I</option>
                                            <option value="mat2">Matem√°ticas II</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <button type="button" class="btn btn-info">Buscar Matr√≠cula</button>
                                    </div>
                                </div>
                            </div>

                            <div id="enrollment-details" style="display: none;">
                                <h3>Matr√≠cula Encontrada</h3>
                                <table class="table">
                                    <caption class="visually-hidden">Detalles de la matr√≠cula actual</caption>
                                    <thead>
                                        <tr>
                                            <th scope="col">Curso</th>
                                            <th scope="col">Grupo Actual</th>
                                            <th scope="col">Profesor</th>
                                            <th scope="col">Horario</th>
                                            <th scope="col">Acci√≥n</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Programaci√≥n I</td>
                                            <td>Grupo 01</td>
                                            <td>Dr. Juan Mart√≠nez</td>
                                            <td>Lun-Mi√© 8:00-10:00</td>
                                            <td>
                                                <button class="btn btn-primary" style="font-size: 12px; padding: 6px 12px;">Cambiar Grupo</button>
                                                <button class="btn btn-secondary" style="font-size: 12px; padding: 6px 12px; margin-left: 5px;">Cancelar Matr√≠cula</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </article>

                <!-- Student List View -->
                <article class="view" id="student-list">
                    <section class="content-card">
                        <header class="card-header">
                            <h2 class="card-title">Consultar Estudiantes</h2>
                        </header>
                        <div class="card-content">
                            <div class="filter-section">
                                <div class="filter-grid">
                                    <div class="form-group">
                                        <label class="form-label" for="filter-program">Programa</label>
                                        <select class="form-select" id="filter-program">
                                            <option value="">Todos los programas</option>
                                            <option value="sistemas">Ing. de Sistemas</option>
                                            <option value="industrial">Ing. Industrial</option>
                                            <option value="civil">Ing. Civil</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="filter-semester">Semestre</label>
                                        <select class="form-select" id="filter-semester">
                                            <option value="">Todos los semestres</option>
                                            <option value="1">1er Semestre</option>
                                            <option value="2">2do Semestre</option>
                                            <option value="3">3er Semestre</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="filter-status">Estado</label>
                                        <select class="form-select" id="filter-status">
                                            <option value="">Todos los estados</option>
                                            <option value="active">Activo</option>
                                            <option value="inactive">Inactivo</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <button type="button" class="btn btn-primary">Filtrar</button>
                                    </div>
                                </div>
                            </div>

                            <div class="actions-toolbar">
                                <button class="btn btn-info">Exportar a Excel</button>
                                <button class="btn btn-secondary">Generar Reporte</button>
                            </div>

                            <table class="table">
                                <caption class="visually-hidden">Lista de estudiantes con filtros aplicados</caption>
                                <thead>
                                    <tr>
                                        <th scope="col">C√≥digo</th>
                                        <th scope="col">Nombre Completo</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Programa</th>
                                        <th scope="col">Semestre</th>
                                        <th scope="col">Estado</th>
                                        <th scope="col">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2024001</td>
                                        <td>Ana Mar√≠a P√©rez Gonz√°lez</td>
                                        <td>aperez@est.unimagdalena.edu.co</td>
                                        <td>Ing. Sistemas</td>
                                        <td>3er Semestre</td>
                                        <td><span class="status-badge status-active">Activo</span></td>
                                        <td>
                                            <button class="btn btn-info" style="font-size: 11px; padding: 4px 8px;">Ver Detalle</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2024002</td>
                                        <td>Carlos Rodr√≠guez L√≥pez</td>
                                        <td>crodriguez@est.unimagdalena.edu.co</td>
                                        <td>Ing. Industrial</td>
                                        <td>2do Semestre</td>
                                        <td><span class="status-badge status-active">Activo</span></td>
                                        <td>
                                            <button class="btn btn-info" style="font-size: 11px; padding: 4px 8px;">Ver Detalle</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2024003</td>
                                        <td>Laura Mart√≠nez Silva</td>
                                        <td>lmartinez@est.unimagdalena.edu.co</td>
                                        <td>Ing. Civil</td>
                                        <td>1er Semestre</td>
                                        <td><span class="status-badge status-inactive">Inactivo</span></td>
                                        <td>
                                            <button class="btn btn-info" style="font-size: 11px; padding: 4px 8px;">Ver Detalle</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </article>

                <!-- Course Info View -->
                <article class="view" id="course-info">
                    <section class="content-card">
                        <header class="card-header">
                            <h2 class="card-title">Informaci√≥n de Cursos</h2>
                        </header>
                        <div class="card-content">
                            <div class="search-bar">
                                <div class="form-group">
                                    <label class="form-label" for="course-search">Buscar Curso</label>
                                    <input type="text" class="form-input" id="course-search" placeholder="Nombre o c√≥digo del curso">
                                </div>
                                <button type="button" class="btn btn-primary">Buscar</button>
                            </div>

                            <table class="table">
                                <caption class="visually-hidden">Lista de cursos disponibles</caption>
                                <thead>
                                    <tr>
                                        <th scope="col">C√≥digo</th>
                                        <th scope="col">Nombre del Curso</th>
                                        <th scope="col">Cr√©ditos</th>
                                        <th scope="col">Programa</th>
                                        <th scope="col">Grupos Disponibles</th>
                                        <th scope="col">Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>CS101</td>
                                        <td>Programaci√≥n I</td>
                                        <td>4</td>
                                        <td>Ing. Sistemas</td>
                                        <td>3</td>
                                        <td><span class="status-badge status-active">Activo</span></td>
                                    </tr>
                                    <tr>
                                        <td>MAT201</td>
                                        <td>Matem√°ticas II</td>
                                        <td>3</td>
                                        <td>Ing. Sistemas</td>
                                        <td>2</td>
                                        <td><span class="status-badge status-active">Activo</span></td>
                                    </tr>
                                    <tr>
                                        <td>BD301</td>
                                        <td>Base de Datos</td>
                                        <td>4</td>
                                        <td>Ing. Sistemas</td>
                                        <td>2</td>
                                        <td><span class="status-badge status-active">Activo</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </article>

                <!-- Group Info View -->
                <article class="view" id="group-info">
                    <section class="content-card">
                        <header class="card-header">
                            <h2 class="card-title">Informaci√≥n de Grupos</h2>
                        </header>
                        <div class="card-content">
                            <div class="filter-section">
                                <div class="filter-grid">
                                    <div class="form-group">
                                        <label class="form-label" for="group-course-filter">Filtrar por Curso</label>
                                        <select class="form-select" id="group-course-filter">
                                            <option value="">Todos los cursos</option>
                                            <option value="prog1">Programaci√≥n I</option>
                                            <option value="mat2">Matem√°ticas II</option>
                                            <option value="bd">Base de Datos</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <button type="button" class="btn btn-primary">Filtrar</button>
                                    </div>
                                </div>
                            </div>

                            <table class="table">
                                <caption class="visually-hidden">Lista de grupos por curso</caption>
                                <thead>
                                    <tr>
                                        <th scope="col">Curso</th>
                                        <th scope="col">Grupo</th>
                                        <th scope="col">Profesor</th>
                                        <th scope="col">Horario</th>
                                        <th scope="col">Estudiantes</th>
                                        <th scope="col">Capacidad</th>
                                        <th scope="col">Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Programaci√≥n I</td>
                                        <td>Grupo 01</td>
                                        <td>Dr. Juan Mart√≠nez</td>
                                        <td>Lun-Mi√© 8:00-10:00</td>
                                        <td>28</td>
                                        <td>30</td>
                                        <td><span class="status-badge status-active">Disponible</span></td>
                                    </tr>
                                    <tr>
                                        <td>Programaci√≥n I</td>
                                        <td>Grupo 02</td>
                                        <td>Dra. Ana L√≥pez</td>
                                        <td>Mar-Jue 14:00-16:00</td>
                                        <td>30</td>
                                        <td>30</td>
                                        <td><span class="status-badge status-pending">Lleno</span></td>
                                    </tr>
                                    <tr>
                                        <td>Matem√°ticas II</td>
                                        <td>Grupo 01</td>
                                        <td>Dr. Pedro Silva</td>
                                        <td>Lun-Vie 10:00-11:00</td>
                                        <td>25</td>
                                        <td>35</td>
                                        <td><span class="status-badge status-active">Disponible</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </article>

                <!-- Schedules View -->
                <article class="view" id="schedules">
                    <section class="content-card">
                        <header class="card-header">
                            <h2 class="card-title">Cronogramas</h2>
                        </header>
                        <div class="card-content">
                            <div class="filter-section">
                                <div class="filter-grid">
                                    <div class="form-group">
                                        <label class="form-label" for="schedule-type">Tipo de Cronograma</label>
                                        <select class="form-select" id="schedule-type">
                                            <option value="">Seleccione tipo</option>
                                            <option value="academic">Cronograma Acad√©mico</option>
                                            <option value="enrollment">Cronograma de Matr√≠culas</option>
                                            <option value="exams">Cronograma de Ex√°menes</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="schedule-period">Per√≠odo</label>
                                        <select class="form-select" id="schedule-period">
                                            <option value="">Seleccione per√≠odo</option>
                                            <option value="2025-1">2025-I</option>
                                            <option value="2025-2">2025-II</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <button type="button" class="btn btn-primary">Consultar</button>
                                    </div>
                                </div>
                            </div>

                            <div id="schedule-results">
                                <h3>Cronograma Acad√©mico 2025-II</h3>
                                <table class="table">
                                    <caption class="visually-hidden">Cronograma acad√©mico del per√≠odo seleccionado</caption>
                                    <thead>
                                        <tr>
                                            <th scope="col">Fecha</th>
                                            <th scope="col">Evento</th>
                                            <th scope="col">Descripci√≥n</th>
                                            <th scope="col">Estado</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01/09/2025</td>
                                            <td>Inicio de Matr√≠culas</td>
                                            <td>Apertura del proceso de matr√≠cula</td>
                                            <td><span class="status-badge status-active">Activo</span></td>
                                        </tr>
                                        <tr>
                                            <td>15/09/2025</td>
                                            <td>Cierre de Matr√≠culas</td>
                                            <td>Fecha l√≠mite para matr√≠culas</td>
                                            <td><span class="status-badge status-pending">Pr√≥ximo</span></td>
                                        </tr>
                                        <tr>
                                            <td>02/10/2025</td>
                                            <td>Inicio de Clases</td>
                                            <td>Comienzo del per√≠odo acad√©mico</td>
                                            <td><span class="status-badge status-pending">Pr√≥ximo</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </article>

                <!-- Enrollment Reports View -->
                <article class="view" id="enrollment-reports">
                    <section class="content-card">
                        <header class="card-header">
                            <h2 class="card-title">Reportes de Matr√≠cula</h2>
                        </header>
                        <div class="card-content">
                            <div class="filter-section">
                                <h3>Par√°metros del Reporte</h3>
                                <div class="filter-grid">
                                    <div class="form-group">
                                        <label class="form-label" for="report-period">Per√≠odo</label>
                                        <select class="form-select" id="report-period">
                                            <option value="2025-2">2025-II</option>
                                            <option value="2025-1">2025-I</option>
                                            <option value="2024-2">2024-II</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="report-program">Programa</label>
                                        <select class="form-select" id="report-program">
                                            <option value="">Todos los programas</option>
                                            <option value="sistemas">Ing. Sistemas</option>
                                            <option value="industrial">Ing. Industrial</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="report-format">Formato</label>
                                        <select class="form-select" id="report-format">
                                            <option value="excel">Excel</option>
                                            <option value="pdf">PDF</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="actions-toolbar">
                                <button class="btn btn-primary">Generar Reporte de Matr√≠culas</button>
                                <button class="btn btn-info">Reporte por Curso</button>
                                <button class="btn btn-secondary">Reporte Consolidado</button>
                            </div>

                            <h3>Resumen de Matr√≠culas</h3>
                            <div class="dashboard-grid" style="margin-top: 20px;">
                                <div class="stat-card students">
                                    <div class="stat-title">Total Matriculados</div>
                                    <div class="stat-value">1,245</div>
                                </div>
                                <div class="stat-card enrollments">
                                    <div class="stat-title">Ing. Sistemas</div>
                                    <div class="stat-value">456</div>
                                </div>
                                <div class="stat-card pending">
                                    <div class="stat-title">Ing. Industrial</div>
                                    <div class="stat-value">389</div>
                                </div>
                                <div class="stat-card reports">
                                    <div class="stat-title">Ing. Civil</div>
                                    <div class="stat-value">400</div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>

                <!-- Student Reports View -->
                <article class="view" id="student-reports">
                    <section class="content-card">
                        <header class="card-header">
                            <h2 class="card-title">Reportes de Estudiantes</h2>
                        </header>
                        <div class="card-content">
                            <div class="filter-section">
                                <h3>Generar Reporte</h3>
                                <div class="filter-grid">
                                    <div class="form-group">
                                        <label class="form-label" for="student-report-type">Tipo de Reporte</label>
                                        <select class="form-select" id="student-report-type">
                                            <option value="">Seleccione tipo</option>
                                            <option value="active">Estudiantes Activos</option>
                                            <option value="inactive">Estudiantes Inactivos</option>
                                            <option value="grades">Reporte de Notas</option>
                                            <option value="attendance">Reporte de Asistencia</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="student-report-program">Programa</label>
                                        <select class="form-select" id="student-report-program">
                                            <option value="">Todos los programas</option>
                                            <option value="sistemas">Ing. Sistemas</option>
                                            <option value="industrial">Ing. Industrial</option>
                                            <option value="civil">Ing. Civil</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <button type="button" class="btn btn-primary">Generar Reporte</button>
                                    </div>
                                </div>
                            </div>

                            <div class="actions-toolbar">
                                <button class="btn btn-info">Exportar Listado Completo</button>
                                <button class="btn btn-secondary">Reporte Personalizado</button>
                            </div>
                        </div>
                    </section>
                </article>
            </section>
        </main>
    </div>
    <script src="/SistemaGestionAdministrativaColegio/js/secretaria.js"></script>
</body>
</html>